<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="GlobalStyles.uss" />
    
    <!-- End Game Screen Layer -->
    <ui:VisualElement name="end-game-screen" style="width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgba(30, 20, 10, 0.95); display: none;">
        
        <ui:VisualElement class="cyber-panel" style="width: 500px; align-items: center; padding: 50px;">
            <ui:Label text="HAS CAÍDO" style="font-size: 72px; color: #8b1a1a; -unity-font-style: bold; margin-bottom: 20px; -unity-text-outline-width: 2px; -unity-text-outline-color: #000000; -unity-text-align: middle-center; width: 100%;" />
            
            <ui:Label name="final-stats-kills" text="BOTS ELIMINADOS: 0" class="cyber-label-hud" style="margin-bottom: 10px; font-size: 32px; color: #f5deb3; -unity-text-align: middle-center; width: 100%;" />
            <ui:Label name="final-stats-time" text="TIEMPO: 00:00" class="cyber-label-hud" style="margin-bottom: 40px; font-size: 32px; color: #f5deb3; -unity-text-align: middle-center; width: 100%;" />

            <ui:Button name="btn-restart" text="REINTENTAR" class="cyber-button-primary" style="width: 300px; margin-bottom: 20px;" />
            
            <ui:Button name="btn-main-menu" text="MENÚ PRINCIPAL" class="cyber-button" style="width: 300px;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
