<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="GlobalStyles.uss" />
    
    <!-- Game HUD Layer -->
    <ui:VisualElement name="game-hud" style="flex-grow: 1; justify-content: space-between; padding: 30px;">
        
        <!-- Top Section: Pause Button (Left) and Stats (Right) -->
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: flex-start;">
            <!-- Left Side: Pause -->
            <ui:Button name="btn-pause" text="PAUSE" class="cyber-button-small" style="width: 100px; height: 40px;" />

            <!-- Right Side: Stats -->
            <ui:VisualElement style="align-items: flex-end;">
                <ui:Label name="mobs-killed-label" text="MOBS ELIMINADOS: 0" class="cyber-label-hud" style="margin-bottom: 5px; font-size: 24px;" />
                <ui:VisualElement style="flex-direction: column; align-items: flex-end;">
                    <ui:Label name="time-played-label" text="00:00" class="cyber-label-hud" style="color: #f5deb3; -unity-text-outline-color: rgba(92, 64, 51, 0.4);" />
                    <ui:VisualElement style="height: 2px; background-color: #cd853f; width: 100%; opacity: 0.5; margin-top: 10px;" />
                    <ui:VisualElement style="height: 2px; background-color: #8b5a2b; width: 60%; opacity: 0.3; margin-top: 3px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Bottom Section for Health Bar -->
        <ui:VisualElement style="width: 400px;">
            <ui:Label text="ESTADO DEL BOT" class="cyber-label-hud" style="font-size: 14px; margin-bottom: 8px; letter-spacing: 2px;" />
            <ui:ProgressBar name="health-bar" value="100" high-value="100" class="cyber-progress-bar" />
            
            <!-- Visual decorative desert lines -->
            <ui:VisualElement style="height: 2px; background-color: #cd853f; width: 100%; opacity: 0.5; margin-top: 10px;" />
            <ui:VisualElement style="height: 2px; background-color: #8b5a2b; width: 60%; opacity: 0.3; margin-top: 3px;" />
        </ui:VisualElement>
        
    </ui:VisualElement>
</ui:UXML>
