:root {
}

.main-container {
    background-image: url("project:/Assets/Textures/menu_background.png");
    -unity-background-scale-mode: stretch-to-fill;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.cyber-panel {
    background-color: rgba(45, 35, 25, 0.9);
    border-radius: 0;
    border-width: 4px;
    border-color: #8b5a2b;
    border-left-width: 4px;
    border-left-color: #cd853f;
    padding: 24px;
}

.cyber-button {
    background-color: #5c4033;
    color: #f5deb3;
    border-radius: 0;
    border-width: 4px;
    border-color: #3d2b22;
    padding: 14px 28px;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-duration: 0.1s;
    transition-property: background-color, border-color, scale, color;
    letter-spacing: 2px;
    margin: 5px;
}

.cyber-button:hover {
    background-color: #8b5a2b;
    border-color: #cd853f;
    color: #ffffff;
    scale: 1.02;
    cursor: link;
}

.cyber-button:active {
    background-color: #3d2b22;
    color: #d2b48c;
    scale: 0.98;
}

.cyber-button-primary {
    background-color: #cd853f;
    color: #2d1e18;
    border-color: #8b5a2b;
}

.cyber-button-primary:hover {
    background-color: #f4a460;
    color: #2d1e18;
}

.cyber-title {
    color: #ffffff;
    font-size: 72px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: #5c4033;
    letter-spacing: 8px;
    margin-bottom: 40px;
}

.cyber-label-hud {
    color: #cd853f;
    -unity-font-style: bold;
    font-size: 32px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: #2d1e18;
}

.cyber-input {
    background-color: rgba(30, 20, 10, 0.6);
    border-radius: 0;
    border-width: 3px;
    border-color: #5c4033;
    padding: 2px;
    color: #f5deb3;
    margin-bottom: 20px;
    transition-duration: 0.2s;
    min-height: 48px;
}

.cyber-input:hover {
    border-color: #cd853f;
}

.cyber-input .unity-base-text-field__input,
.cyber-input .unity-text-input {
    background-color: transparent;
    border-width: 0;
    color: #f5deb3;
    font-size: 18px;
    padding: 10px 15px;
    flex-grow: 1;
    -unity-text-align: middle-left;
    cursor: text;
    picking-mode: position;
}

.cyber-input-label {
    color: #cd853f;
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 5px;
    margin-left: 2px;
    letter-spacing: 1px;
}

.cyber-modal-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(30, 20, 10, 0.9);
    align-items: center;
    justify-content: center;
}

.cyber-modal-content {
    min-width: 500px;
    background-color: #2d1e18;
    border-radius: 0;
    border-width: 4px;
    border-color: #cd853f;
    padding: 40px;
}

.cyber-progress-bar {
    height: 30px;
    background-color: #2d1e18;
    border-radius: 0;
    border-width: 3px;
    border-color: #5c4033;
}

.cyber-progress-bar .unity-progress-bar__container {
    background-color: transparent;
}

.cyber-progress-bar .unity-progress-bar__background {
    background-color: transparent;
}

.cyber-progress-bar .unity-progress-bar__progress {
    background-color: #8b0000; /* Health Red / Blood Like */
    border-radius: 0;
    transition-duration: 0.3s;
    border-right-width: 4px;
    border-right-color: rgba(0,0,0,0.3);
}

.cyber-progress-bar .unity-progress-bar__title {
    color: #f5deb3;
    -unity-font-style: bold;
    font-size: 14px;
}

Label {
    color: #f5deb3;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: #2d1e18;
    letter-spacing: 1px;
}

.unity-label {
    color: #f5deb3;
}

.section-title {
    color: #cd853f;
    -unity-font-style: bold;
    letter-spacing: 2px;
    font-size: 20px;
    -unity-text-outline-width: 1.5px;
    -unity-text-outline-color: #2d1e18;
}
