.login-container {
    flex-grow: 1;
    background-color: #1e140a;
    align-items: center;
    justify-content: center;
}

.title-label {
    font-size: 72px;
    color: #ffffff;
    margin-bottom: 60px;
    -unity-font-style: bold;
    letter-spacing: 12px;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: #5c4033;
}

.login-panel {
    width: 440px;
    background-color: rgba(45, 35, 25, 0.9);
    border-radius: 0;
    padding: 48px;
    border-width: 4px;
    border-color: #8b5a2b;
}

.input-field {
    margin-bottom: 24px;
}

.input-field > .unity-base-text-field__label {
    color: #cd853f;
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

.input-field > .unity-base-text-field__input {
    background-color: rgba(30, 20, 10, 0.6);
    border-radius: 0;
    border-width: 3px;
    border-color: #5c4033;
    padding: 12px 16px;
    height: 52px;
    color: #f5deb3;
    font-size: 16px;
    transition-duration: 0.2s;
}

.input-field > .unity-base-text-field__input:focus {
    border-color: #cd853f;
}

.button-container {
    flex-direction: column;
    margin-top: 32px;
}

.action-button {
    height: 54px;
    border-radius: 0;
    border-width: 4px;
    border-color: #3d2b22;
    font-size: 16px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    transition-duration: 0.1s;
    margin-bottom: 12px;
}

.login-btn {
    background-color: #cd853f;
    color: #2d1e18;
}

.login-btn:hover {
    background-color: #f4a460;
}

.login-btn:active {
    background-color: #8b5a2b;
}

.register-btn {
    background-color: transparent;
    color: #d2b48c;
    border-width: 3px;
    border-color: #5c4033;
}

.register-btn:hover {
    color: #ffffff;
    background-color: rgba(205, 133, 63, 0.1);
    border-color: #cd853f;
}

.status-label {
    margin-top: 32px;
    font-size: 14px;
    -unity-text-align: middle-center;
    color: #d2b48c;
}
