.main-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #1e140a;
    align-items: center;
    justify-content: center;
}

#mode-selection-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px;
}

#multiplayer-panel {
    width: 900px;
}

#stats-panel {
    width: 700px;
}

.multiplayer-content {
    flex-direction: row;
    justify-content: space-between;
}

.multiplayer-section {
    flex-basis: 48%;
}

.multiplayer-actions {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
}

.cyber-danger-btn {
    background-color: #8b0000;
    color: #f5deb3;
    width: 150px;
    align-self: flex-start;
    margin-bottom: 20px;
    border-color: #5c0000;
}

.cyber-stat-label {
    font-size: 20px;
    color: #f5deb3;
    margin-bottom: 10px;
}

.section-title {
    font-size: 24px;
    color: #cd853f !important;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
    margin-bottom: 25px;
    border-bottom-width: 2px;
    border-bottom-color: rgba(205, 133, 63, 0.3);
    padding-bottom: 10px;
    -unity-font-style: bold;
}

.cyber-toggle .unity-toggle__label,
.cyber-slider .unity-base-field__label {
    color: #f5deb3;
    font-size: 14px;
}

.cyber-input, .cyber-toggle, .cyber-slider {
    cursor: text;
}

.games-list-view {
    flex-grow: 1;
    padding: 10px;
    background-color: rgba(30, 20, 10, 0.4);
    border-radius: 0;
    border-width: 2px;
    border-color: #5c4033;
}

.game-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(92, 64, 51, 0.2);
    padding: 10px 15px;
    margin-bottom: 8px;
    border-radius: 0;
    border-width: 2px;
    border-color: transparent;
    transition-duration: 0.1s;
}

.game-item:hover {
    background-color: rgba(205, 133, 63, 0.2);
    border-color: #cd853f;
}

.game-item-name {
    color: #f5deb3;
    -unity-font-style: bold;
}

.stat-item {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

#mode-selection-panel, #multiplayer-panel, #stats-panel {
    transition-duration: 0.4s;
    transition-property: opacity, translate;
}
