<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="GlobalStyles.uss" />

    <!-- Contenedor principal que ocupa toda la pantalla -->
    <ui:VisualElement picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        
        <!-- Incluimos el HUD del juego -->
        <ui:Template name="GameHUD" src="GameHUD.uxml" />
        <ui:Instance template="GameHUD" name="hud-instance" picking-mode="Position" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
 
        <!-- Incluimos la Pantalla de Fin de Juego (oculta por defecto) -->
        <ui:Template name="EndGameScreen" src="EndGameScreen.uxml" />
        <ui:Instance template="EndGameScreen" name="end-game-instance" picking-mode="Position" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;" />
        
        <!-- Menú de Pausa INLINED (oculto por defecto) -->
        <ui:VisualElement name="pause-instance" picking-mode="Position" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;">
            <ui:VisualElement name="pause-menu" picking-mode="Position" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.85); justify-content: center; align-items: center;">
                
                <ui:VisualElement class="cyber-panel" style="width: 450px; padding: 50px; align-items: center;">
                    <ui:Label text="SISTEMA EN PAUSA" class="cyber-label-hud" style="font-size: 40px; margin-bottom: 30px; color: #f4a460;" />
                    
                    <ui:VisualElement style="width: 100%; align-items: center; margin-bottom: 40px; padding: 20px; background-color: rgba(0, 0, 0, 0.3);">
                        <ui:Label name="pause-stats-kills" text="BAJAS: 0" class="cyber-label-hud" style="font-size: 24px; color: #f5deb3;" />
                        <ui:Label name="pause-stats-time" text="TIEMPO: 00:00" class="cyber-label-hud" style="font-size: 24px; color: #f5deb3;" />
                    </ui:VisualElement>

                    <ui:Button name="btn-resume" text="CONTINUAR" class="cyber-button-primary" style="width: 100%; margin-bottom: 15px;" />
                    <ui:Button name="btn-quit" text="ABORTAR MISIÓN" class="cyber-button" style="width: 100%;" />

                    <ui:Label text="PULSA ESC PARA REANUDAR" style="margin-top: 30px; color: #cd853f; opacity: 0.5; font-size: 10px; letter-spacing: 2px;" />
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
