.main-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #050a0f; /* Suelo forzado oscuro */
    align-items: center;
    justify-content: center;
}

#mode-selection-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px;
}

#multiplayer-panel {
    width: 900px;
}

#stats-panel {
    width: 700px;
}

.multiplayer-content {
    flex-direction: row;
    justify-content: space-between;
}

.multiplayer-section {
    flex-basis: 48%;
}

.multiplayer-actions {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
}

.cyber-danger-btn {
    background-color: #ff4655;
    width: 150px;
    align-self: flex-start;
    margin-bottom: 20px;
}

.cyber-stat-label {
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
}

/* Specific overrides for Main Menu components */
.section-title {
    font-size: 24px;
    color: #00f2ff !important;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
    margin-bottom: 25px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.2);
    padding-bottom: 10px;
    -unity-font-style: bold;
}

.cyber-toggle .unity-toggle__label,
.cyber-slider .unity-base-field__label {
    color: #f8fafc;
    font-size: 14px;
}

/* Ensure all inputs are interactive */
.cyber-input, .cyber-toggle, .cyber-slider {
    cursor: text;
}

.games-list-view {
    flex-grow: 1;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.game-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 10px 15px;
    margin-bottom: 8px;
    border-radius: 4px;
    border-width: 1px;
    border-color: transparent;
    transition-duration: 0.1s;
}

.game-item:hover {
    background-color: rgba(0, 242, 255, 0.1);
    border-color: #00f2ff;
}

.game-item-name {
    color: #f8fafc;
    -unity-font-style: bold;
}

.stat-item {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* Mode transition animations */
#mode-selection-panel, #multiplayer-panel, #stats-panel {
    transition-duration: 0.4s;
    transition-property: opacity, translate;
}
