<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi:http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="GlobalStyles.uss" />
    
    <!-- Pause Menu Layer (Hidden by default) -->
    <ui:VisualElement name="pause-menu" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.85); display: none; justify-content: center; align-items: center;">
        
        <ui:VisualElement class="cyber-panel" style="width: 400px; padding: 40px; align-items: center; border-width: 2px; border-color: #00f2ff;">
            <ui:Label text="SISTEMA EN PAUSA" class="cyber-label-hud" style="font-size: 32px; margin-bottom: 30px; color: #00f2ff; -unity-font-style: bold;" />
            
            <ui:VisualElement style="width: 100%; height: 1px; background-color: #00f2ff; opacity: 0.3; margin-bottom: 30px;" />

            <ui:Button name="btn-resume" text="REANUDAR CONEXIÓN" class="cyber-button" style="width: 100%; margin-bottom: 15px;" />
            <ui:Button name="btn-quit" text="ABORTAR MISIÓN" class="cyber-button" style="width: 100%; background-color: rgba(255, 0, 85, 0.2); border-color: #ff0055;" />

            <ui:Label text="ESTADO: ESPERANDO ÓRDENES..." style="margin-top: 30px; color: #00f2ff; opacity: 0.5; font-size: 10px; letter-spacing: 2px;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
